{
  "name": "graphql_server_ex",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev:server": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/impeter9/graphql_server_ex.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/impeter9/graphql_server_ex/issues"
  },
  "homepage": "https://github.com/impeter9/graphql_server_ex#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^15.0.0",
    "nodemon": "^2.0.3"
  }
}
